/** Ng-bootstrap 4.2.2*/

1. npm i @ng-bootstrap/ng-bootstrap@4.2.2 [untuk versi angular 7]
   npm install --save @ng-bootstrap/ng-bootstrap
2. npm install bootstrap jquery <---> *kalo sudah ada tidak usah install lagi
3. import Module 
   import {NgbModule} from '@ng-bootstrap/ng-bootstrap';
4. import Agular.json
    *Style
    node_modules/bootstrap/dist/css/bootstrap.min.css
    *Script
    node_modules/jquery/dist/jquery.min.js,
    node_modules/bootstrap/dist/js/bootstrap.min.js

/** End Ng-bootstrap 4.2.2*/ 

 /** Semantic-ui*/
  1. npm install semantic-ui --save
 /** End Semantic*/ 